<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Levikki</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="sidebar">
      <div class="logo_content">
        <div class="logo">
          <!-- <i class='bx bxl-c-plus-plus'></i> -->
          <div class="logo_name">JDM Media Oy</div>
        </div>
        <i class="bx bx-menu" id="btn"></i>
      </div>
      <ul class="nav_list">
        <li>
          <a href="dashboard.html">
            <i class="bx bx-grid-alt"></i>
            <span class="links_name">Dashboard</span>
          </a>
          <span class="tooltip">Dashboard</span>
        </li>

        <li>
          <a href="sellers.html">
            <i class='bx bx-user' ></i>
            <span class="links_name">Myyjät</span>
          </a>
          <span class="tooltip">Myyjät</span>
        </li>

        <li>
          <a href="addData.html">
            <i class="bx bx-data"></i>
            <span class="links_name">Lisää data</span>
          </a>
          <span class="tooltip">Lisää data</span>
        </li>

        <li>
          <a href="products.html">
            <i class='bx bx-news'></i>
            <span class="links_name">Tuote</span>
          </a>
          <span class="tooltip">Tuote</span>
        </li>
        <li>
          <a href="categories.html">
              <i class='bx bx-category-alt' ></i>
            <span class="links_name">Kategoria</span>
          </a>
          <span class="tooltip">Kategoria</span>
        </li>

    
      </ul>
      <div class="profile_content">
        <div class="profile">
          <div class="profile_details">
            <!-- <img src="" alt=""> -->
            <div class="name_job">
              <div class="name">Alireza</div>
              <div class="job">Web developer</div>
            </div>
          </div>
          <i class="bx bx-log-out" id="logout"></i>
        </div>
      </div>
    </div>
    <main class="home_content">
      <div class="mainHeader">
        <div class="mainHeaderLeft">
          <p class="main_title">Overview Nano Shop</p>
          <p class="main-subTitle">Good morning, Alireza</p>
        </div>
        <div class="mainHeaderRight">
          <div class="userDetails">
            <div class="userDetailsLeft"></div>
            <div class="userDetailsRight">
              <p class="user-name">Alireza</p>
              <p class="user-subName">Admin</p>
            </div>
          </div>
        </div>
      </div>

      <div class="analytics">
        <div class="card cardCyan">
          <div class="cardHeader">
            <p>Yrityksien määrä</p>
            <i class="bx bx-dots-horizontal-rounded"></i>
          </div>
          <div class="cardCenter">
            <p>3922</p>
          </div>

          <!-- <div class="cardBottom">

                </div> -->
        </div>

        <div class="card cardPurpole">
          <div class="cardHeader">
            <p>Lehdet</p>
            <i class="bx bx-dots-horizontal-rounded"></i>
          </div>
          <div class="cardCenter">
            <p>63</p>
          </div>

          <!-- <div class="cardBottom">

                </div> -->
        </div>

        <div class="card cardBlue">
          <div class="cardHeader">
            <p>Myyjät</p>
            <i class="bx bx-dots-horizontal-rounded"></i>
          </div>
          <div class="cardCenter">
            <p>4</p>
          </div>

          <!-- <div class="cardBottom">

                </div> -->
        </div>

        <div class="card cardOrange">
          <div class="cardHeader">
            <p>Yrityksien määrä</p>
            <i class="bx bx-dots-horizontal-rounded"></i>
          </div>
          <div class="cardCenter">
            <p>$42,000,000</p>
          </div>

          <!-- <div class="cardBottom">

                </div> -->
        </div>
      </div>

      <div class="data">
        <div class="dataHeader">
          <div class="dataHeaderLeft">
            <p>Yritykset</p>
          </div>
          <div class="dataHeaderRight">
              <a href="addData.html">
            <button class="btn">
              <div class="circle">+</div>
              Lisää
            </button>
        </a>
          </div>
        </div>

        <div class="dataContent">
          <div class="dataContentHeader">
            <div class="searchInput">
              <i class="bx bx-search"></i>
              <input type="text" placeholder="Hae" />
            </div>
            <div class="filterContainer">

            
            <span>Filter: </span>
            <select name="" id="">
              <option value="Valitse" selected disabled>Valitse Lehti</option>
              <option value="Ammattirakentaja">Ammattirakentaja</option>
              <option value="Kodinrakentajaninfo">Kodinrakentajaninfo</option>
            </select>
            <select name="" id="">
                <option value="Valitse" selected disabled>Valitse numero</option>
                <option value="1">1</option>
              <option value="2">2</option>
              </select>
              <select name="" id="">
                <option value="Valitse" selected disabled>Valitse Vuosi</option>
                <option value="2015">2022</option>
                <option value="2016">2021</option>
                <option value="2017">2020</option>
                <option value="2018">2019</option>
                <option value="2018">2018</option>
                <option value="2018">2017</option>
                <option value="2018">2016</option>
                <option value="2018">2015</option>
              </select>
              <select name="" id="">
                <option value="Valitse" selected disabled>Onko vanhentunut?</option>
                <option value="1">Kyllä</option>
                <option value="1">Ei</option>
              </select>
              <button class="btn filterBtn">Hae</button>
            </div>
          </div>

          <table>
            <thead>
              <tr>
                <th>#</th>
                <th>Yiryts</th>
                <th>Y-tunnus</th>
                <th>Kaupunki</th>
                <th>Sähköposti</th>
                <th>Lehden loppumisaika</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>
                  <a href="client.html?id=343"><p>Honkonen & Peltola</p></a>
                  <div class="actionContent">
                    <a href="edit.html?id=34">
                    <span style="color: blue">Muokkaa</span></a>
                    <span style="color: red">Delete</span>
                  </div>
                </td>
                <td>27556199</td>
                <td>ÄÄNEKOSKI</td>
                <td>paivipeltola@gmail.com</td>
                <td>0000-00-00</td>
              </tr>

              <tr>
                <td>1</td>
                <td>
                    <a href="client.html?id=343"><p>Honkonen & Peltola</p></a>
                  <div class="actionContent">
                    <span style="color: blue">Muokkaa</span>
                    <span style="color: red">Delete</span>
                  </div>
                </td>
                <td>27556199</td>
                <td>ÄÄNEKOSKI</td>
                <td>paivipeltola@gmail.com</td>
                <td>0000-00-00</td>
              </tr>
              <tr>
                <td>1</td>
                <td>
                    <a href="client.html?id=343"><p>Honkonen & Peltola</p></a>
                  <div class="actionContent">
                    <span style="color: blue">Muokkaa</span>
                    <span style="color: red">Delete</span>
                  </div>
                </td>
                <td>27556199</td>
                <td>ÄÄNEKOSKI</td>
                <td>paivipeltola@gmail.com</td>
                <td>0000-00-00</td>
              </tr>
              <tr>
                <td>1</td>
                <td>
                    <a href="client.html?id=343"><p>Honkonen & Peltola</p></a>
                  <div class="actionContent">
                    <span style="color: blue">Muokkaa</span>
                    <span style="color: red">Delete</span>
                  </div>
                </td>
                <td>27556199</td>
                <td>ÄÄNEKOSKI</td>
                <td>paivipeltola@gmail.com</td>
                <td>0000-00-00</td>
              </tr>
              <tr>
                <td>1</td>
                <td>
                    <a href="client.html?id=343"><p>Honkonen & Peltola</p></a>
                  <div class="actionContent">
                    <span style="color: blue">Muokkaa</span>
                    <span style="color: red">Delete</span>
                  </div>
                </td>
                <td>27556199</td>
                <td>ÄÄNEKOSKI</td>
                <td>paivipeltola@gmail.com</td>
                <td>0000-00-00</td>
              </tr>
              <tr>
                <td>1</td>
                <td>
                    <a href="client.html?id=343"><p>Honkonen & Peltola</p></a>
                  <div class="actionContent">
                    <span style="color: blue">Muokkaa</span>
                    <span style="color: red">Delete</span>
                  </div>
                </td>
                <td>27556199</td>
                <td>ÄÄNEKOSKI</td>
                <td>paivipeltola@gmail.com</td>
                <td>0000-00-00</td>
              </tr>
              <tr>
                <td>1</td>
                <td>
                  <p>Honkonen & Peltola</p>
                  <div class="actionContent">
                    <span style="color: blue">Muokkaa</span>
                    <span style="color: red">Delete</span>
                  </div>
                </td>
                <td>27556199</td>
                <td>ÄÄNEKOSKI</td>
                <td>paivipeltola@gmail.com</td>
                <td>0000-00-00</td>
              </tr>
              <tr>
                <td>1</td>
                <td>
                  <p>Honkonen & Peltola</p>
                  <div class="actionContent">
                    <span style="color: blue">Muokkaa</span>
                    <span style="color: red">Delete</span>
                  </div>
                </td>
                <td>27556199</td>
                <td>ÄÄNEKOSKI</td>
                <td>paivipeltola@gmail.com</td>
                <td>0000-00-00</td>
              </tr>
              <tr>
                <td>1</td>
                <td>
                  <p>Honkonen & Peltola</p>
                  <div class="actionContent">
                    <span style="color: blue">Muokkaa</span>
                    <span style="color: red">Delete</span>
                  </div>
                </td>
                <td>27556199</td>
                <td>ÄÄNEKOSKI</td>
                <td>paivipeltola@gmail.com</td>
                <td>0000-00-00</td>
              </tr>
              <tr>
                <td>1</td>
                <td>
                  <p>Honkonen & Peltola</p>
                  <div class="actionContent">
                    <span style="color: blue">Muokkaa</span>
                    <span style="color: red">Delete</span>
                  </div>
                </td>
                <td>27556199</td>
                <td>ÄÄNEKOSKI</td>
                <td>paivipeltola@gmail.com</td>
                <td>0000-00-00</td>
              </tr>
              <tr>
                <td>1</td>
                <td>
                  <p>Honkonen & Peltola</p>
                  <div class="actionContent">
                    <span style="color: blue">Muokkaa</span>
                    <span style="color: red">Delete</span>
                  </div>
                </td>
                <td>27556199</td>
                <td>ÄÄNEKOSKI</td>
                <td>paivipeltola@gmail.com</td>
                <td>0000-00-00</td>
              </tr>
              <tr>
                <td>1</td>
                <td>
                  <p>Honkonen & Peltola</p>
                  <div class="actionContent">
                    <span style="color: blue">Muokkaa</span>
                    <span style="color: red">Delete</span>
                  </div>
                </td>
                <td>27556199</td>
                <td>ÄÄNEKOSKI</td>
                <td>paivipeltola@gmail.com</td>
                <td>0000-00-00</td>
              </tr>
              <tr>
                <td>1</td>
                <td>
                  <p>Honkonen & Peltola</p>
                  <div class="actionContent">
                    <span style="color: blue">Muokkaa</span>
                    <span style="color: red">Delete</span>
                  </div>
                </td>
                <td>27556199</td>
                <td>ÄÄNEKOSKI</td>
                <td>paivipeltola@gmail.com</td>
                <td>0000-00-00</td>
              </tr>
              <tr>
                <td>1</td>
                <td>
                  <p>Honkonen & Peltola</p>
                  <div class="actionContent">
                    <span style="color: blue">Muokkaa</span>
                    <span style="color: red">Delete</span>
                  </div>
                </td>
                <td>27556199</td>
                <td>ÄÄNEKOSKI</td>
                <td>paivipeltola@gmail.com</td>
                <td>0000-00-00</td>
              </tr>
              <tr>
                <td>1</td>
                <td>
                  <p>Honkonen & Peltola</p>
                  <div class="actionContent">
                    <span style="color: blue">Muokkaa</span>
                    <span style="color: red">Delete</span>
                  </div>
                </td>
                <td>27556199</td>
                <td>ÄÄNEKOSKI</td>
                <td>paivipeltola@gmail.com</td>
                <td>0000-00-00</td>
              </tr>
              <tr>
                <td>1</td>
                <td>
                  <p>Honkonen & Peltola</p>
                  <div class="actionContent">
                    <span style="color: blue">Muokkaa</span>
                    <span style="color: red">Delete</span>
                  </div>
                </td>
                <td>27556199</td>
                <td>ÄÄNEKOSKI</td>
                <td>paivipeltola@gmail.com</td>
                <td>0000-00-00</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>

    <script src="assets/js/sidebar.js"></script>
    <script src="assets/js/welcomeMessage.js"></script>
  </body>
</html>
